{
    "mail_config":
    {
		"host" : "smtp.163.com",
		"user" : "panwenhai1987",
		"pwd" : "",
		"postfix" : "163.com"
    },

    "log_dir": "./log",
    "timestamp_dir": "./timestamps",
    "rb_dir": "./rb",
    "record_dir": "./record",
    "deal_dir": "./deal",

    "cubes" :
    {
        "ZH928259": "成长之王策略",
        "ZH218796": "小盘股王子",
		"ZH757074": "聚宝盆4号",
		"ZH526063": "大户A类"
    },

    "dealer_config" :
    {
        "email": ["546674175@qq.com", "182101630@qq.com", "81616822@qq.com", "373894584@qq.com"],
        "cubes_amount":
        {
            "ZH928259": 20000.0,
            "ZH218796": 0.0,
			"ZH526063": 30000.0
        }
    }
}


